PORT=5001
MONGO_URI=mongodb+srv://admin:8pojwWSvrEvUIRaY@cluster0.cyzph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=4ca40c7ea0246d1fba6aa6bf3e749ba30fb3da847c3df1f9923adb100c75a19ba524f7
JWT_EXPIRE=1h
# MONGO_URI=mongosh "mongodb://0.0.0.0:27017/memoriesDb"